#RT-Thread Studio Project Configuration
#Tue Apr 01 23:15:44 CST 2025
project_type=rtt
chip_name=STM32L475RGTx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.2
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.2.4
sub_series_name=STM32L475
selected_rtt_version=5.0.2
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=C\:/Users/admin/Desktop/YaoHe/Code
hardware_adapter=ST-LINK
project_name=YAOHE_TWO
